[gd_scene format=3 uid="uid://slmd0i8rxj7t"]

[ext_resource type="Script" uid="uid://tp0n837xqj5d" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=252007662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
